AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: "CloudFormation Stack for Prism CUR Downloader"

# _____________________________________________________________________________
#                                                                    Parameters
Parameters:
  BucketName:
    Type: String
    Default: !Sub "aiml-bb-2021-${AWS::AccountId}"
    Description: Enter the name of the S3 Bucket to create.

  # EMR development cluster parameters.
  EMRClusterName:
    Type: String
    Default: !Sub "dev-cluster-aiml-bb-2021-${AWS::AccountId}"
    Description: Enter the name of the EMR development cluster.

  EMRInstanceType:
    Type: String
    Default: "ml.m5.xlarge"
    Description: Enter the instance type of the cluster driver and executors.

  EMRNumberOfCoreNodes:
    Type: Number
    Default: "2"
    Description: Enter number of core nodes in the cluster.

  EMRVolumeSize:
    Type: Number
    Default: "10"
    MinValue: "5"
    MaxValue: "100"
    ConstraintDescription: Must be an integer between 5 (GB) and 100 (GB).
    Description: Enter the size of the notebook's EBS volume in GB.

  # Sagemaker notebook isntance parameters.
  NotebookName:
    Type: String
    Default: !Sub "sm-notebook-aiml-bb-2021-${AWS::AccountId}"
    Description: Enter the name of the SageMaker notebook instance.

  NotebookInstanceType:
    Type: String
    Default: "ml.t3.medium"
    Description: Enter the instance type of the notebook.

  NotebookVolumeSize:
    Type: Number
    Default: "10"
    MinValue: "5"
    MaxValue: "16384"
    ConstraintDescription: Must be an integer between 5 (GB) and 16384 (16 TB).
    Description: Enter the size of the notebook's EBS volume in GB.


# _____________________________________________________________________________
#                                                                     Resources
Resources:
  # S3 First
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName

  # VPC and subnet

  # Development EMR cluster
  EMRCluster:
    Type: AWS::EMR::Cluster
    Properties: 
      Name: !Ref EMRClusterName
      ReleaseLabel: "emr-6.4.0"
      Applications: 
        - Name: Hive
        - Name: Pig
        - Name: Hue
        - Name: Spark
        - Name: Livy
        - Name: Zeppelin
      BootstrapActions: 
        - BootstrapActionConfig
      Instances: 
        JobFlowInstancesConfig
      SecurityConfiguration: String
      ServiceRole: String

  # SageMaker Execution Role
  SageMakerIamRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: Allow
            Principal:
              Service: sagemaker.amazonaws.com
            Action: sts:AssumeRole
      Path: "/"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess"
      # Need to add S3 read/write access

  # SageMaker notebook
  NotebookInstance:
    Type: "AWS::SageMaker::NotebookInstance"
    Properties:
      NotebookInstanceName: !Ref NotebookName
      InstanceType: !Ref NotebookInstanceType
      VolumeSizeInGB: !Ref NotebookVolumeSize
      RoleArn: !GetAtt SageMakerIamRole.Arn
      DefaultCodeRepository: Repo # TODO replace with personal repo.


Outputs:
  S3Bucket:
    Value: !Ref BucketName
    Description: S3 Bucket for object storage